# self-code

./: .gitignore  pom.xml
src/main/java/com/self/code/: SlidingWindow.java  packageInfo.java
src/main/java/com/self/code/algorithm/Conversions/: AnyBaseToAnyBase.java  AnyBaseToDecimal.java  AnytoAny.java  BinaryToDecimal.java  BinaryToHexadecimal.java  BinaryToOctal.java  DecimalToAnyBase.java  DecimalToBinary.java  DecimalToHexaDecimal.java  DecimalToOctal.java  HexToOct.java  HexaDecimalToBinary.java  HexaDecimalToDecimal.java  IntegerToRoman.java  OctalToDecimal.java  OctalToHexadecimal.java  RomanToInteger.java
src/main/java/com/self/code/algorithm/DynamicProgramming/: CoinChange.java  EditDistance.java  EggDropping.java  Fibonacci.java  FordFulkerson.java  KadaneAlgorithm.java  Knapsack.java  LevenshteinDistance.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestValidParentheses.java  MatrixChainMultiplication.java  RodCutting.java
src/main/java/com/self/code/algorithm/Maths/: AbsoluteMax.java  AbsoluteMin.java  AbsoluteValue.java  Factorial.java  FactorialRecursion.java  FibonacciNumber.java  FindMax.java  FindMaxRecursion.java  FindMin.java  FindMinRecursion.java  GCD.java  GCDRecursion.java  MaxValue.java  MinValue.java  PalindromeNumber.java  ParseInteger.java  PerfectNumber.java  Pow.java  PowRecursion.java  PrimeCheck.java
src/main/java/com/self/code/algorithm/MinimizingLateness/: MinimizingLateness.java
src/main/java/com/self/code/algorithm/Misc/: MedianOfRunningArray.java  PalindromePrime.java  heap_sort.java
src/main/java/com/self/code/algorithm/Others/: Abecedarian.java  Armstrong.java  BrianKernighanAlgorithm.java  CRC32.java  (+30 more)
src/main/java/com/self/code/datastruct/: BitSetStudy.java  PrintLinkList.java  TwoDimensionalArrayFind.java
src/main/java/com/self/code/leetcode/: CountOfAtoms.java  DigtialProcess.java  LexicalOrder.java  MinimumOperations.java  TwoSum.java
src/main/java/com/self/code/limiting/: LeakyBucket.java  SlidingWindow.java  TokenLimiting.java
src/main/java/com/self/code/multithread/: MultiThread.java  MultiThread2.java
src/main/java/com/self/code/sort/: MergeSort.java  QuickSort.java
src/main/java/com/self/code/test/: LongestStr.java
src/main/resources/: logback.xml
(+104 files in other folders)
